<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
           
            <link rel="stylesheet" href="style.css">
            <style>
                .footer {
                background-color: #a4cca8;
                color: black;
                /* padding: 20px; */
            }

            .footer h3{
                font-family: Single Day;
                color:black;
            }

            .footer p{
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .footer a,ul{
                text-decoration: none;
                list-style-type: none;

                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            table  {
                margin: auto;

            }

            table tr td {
                padding: 0px 50px 0px;

            }


</style>
</head>
<footer class="footer">
    <table> <tr colspan="2"> <td>
        <div class="footer-section quick-links">
            <h3>Quick Links:</h3>
            <ul>
                <li><a href="petify.php">Home</a></li>
                <li><a href="pets.php">Adopt</a></li>
                <li><a href="about.php">About Us</a></li>
                <li><a href="contact.php">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <td>
        <div class="footer-section contact-info">
            <h3>Contact Us:</h3>
            <p>123 Pet Adoption Street, Pune , 410014
                Phone: 123-456-7890
                Email: <a href="petify@gmail.com">petify@gmail.com</a>
            </p>
        </div></td>
        
        <td>
       
        <div class="footer-section privacy-policies">
            <h3>Privacy & Policies:</h3>
            <ul>
               <p> <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Cookie Policy</a></li></p>
            </ul>
        </div>
        </td>
        <td>
            <div class="footer-section social-media" align="right">
                <h3>Connect With Us:</h3>
                <a href="https://instagram.com/amartxyanair"><img src="pic\ig.png" width="10%"></a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWslzBnZsPfVVCKzkvGngKLgpWsQfCJKwVDkNlWpRZcCrLVLggslGzhDzdbqDFXCsbLqQGJcQ"><img src="pic\gm.png" width="10%"></a>
                <a href="https://wa.me/7397966220"><img src="pic\wa.png" width="10%" ></a>
            </div>
    
            </td>
    </tr>
</table>  
        
    
    <div class="copyright">
        <p>&copy; 2024 Petify. All rights reserved.</p>
    </div>
</footer>
<html>
